pipeline {
    agent any
        stages {
            stage('Clone Git') {
                steps {
                    git 'https://github.com/Rahulpuram/IMT2020111_Jenkins.git'
                }
            }
            stage('Build Code') {
                steps {
                    sh "/usr/bin/python3 ncr.py"
                }
            }
            stage('Test Code') {
                steps {
                    sh "/usr/bin/python3 Test.py"
                }
            }
            stage('Monitoring') {
                steps{
                    echo "This step is monitoring"
                }
            }
        }
}
